<button onclick="startGame()">Start Tic Tac Toe Game</button>
<div id="tic-tac-toe"></div>

<script>
function startGame() {
  // Tic Tac T<section id="PersonalPortfolio" style="padding-top:50px;">  
    
    let currentPlayer = "X";
    let board = [
        ["", "", ""],
        ["", "", ""],
        ["", "", ""]
    ];

    const cells = document.querySelectorAll(".cell");
    cells.forEach(cell => {
        cell.addEventListener("click", handleCellClick);
    });

    function handleCellClick(event) {
        const cell = event.target;
        const row = cell.dataset.row;
        const col = cell.dataset.col;

        if (board[row][col] === "") {
            cell.innerText = currentPlayer;
            board[row][col] = currentPlayer;
            currentPlayer = currentPlayer === "X" ? "O" : "X";
            checkWin();
        }
    }

    function checkWin() {
        for (let i = 0; i < 3; i++) {
            if (board[i][0] !== "" && board[i][0] === board[i][1] && board[i][1] === board[i][2]) {
                alert(`${board[i][0]} wins!`);
                resetGame();
                return;
            }
            if (board[0][i] !== "" && board[0][i] === board[1][i] && board[1][i] === board[2][i]) {
                alert(`${board[0][i]} wins!`);
                resetGame();
                return;
            }
        }
        if (board[0][0] !== "" && board[0][0] === board[1][1] && board[1][1] === board[2][2]) {
            alert(`${board[0][0]} wins!`);
            resetGame();
            return;
        }
        if (board[0][2] !== "" && board[0][2] === board[1][1] && board[1][1] === board[2][0]) {
            alert(`${board[0][2]} wins!`);
            resetGame();
            return;
        }
        if (board.every(row => row.every(cell => cell !== ""))) {
            alert("It's a draw!");
            resetGame();
        }
    }

    function resetGame() {
        currentPlayer = "X";
        board = [
            ["", "", ""],
            ["", "", ""],
            ["", "", ""]
        ];
        cells.forEach(cell => {
            cell.innerText = "";
        });
    }
</script>
oe game code goes here
}
</script>